<!--<h1>hii</h1>
<div class="container">
                    <div *ngFor="let displaycart of cartitems">
                    <label>ItemId: </label>{{displaycart.cartid}}<br/>
                    <label>ItemId: </label>{{displaycart.itemid}}<br/>
                    <label>Quantity: </label>{{displaycart.numberofitems}}<br/>
                    <label>Price: </label>{{displaycart.price}}<br/>
                    </div>
</div>-->
                    
<div class="table-responsive">
    <table class="table table-bordered">       
  <!--<table class="table-table-">-->
        <thead class="thead-light">
        <tr>
            <th>Cartid</th>
            <th>ItemId</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let displaycart of cartitems">
            <td>{{displaycart.cartId}}</td>
            <td>{{displaycart.itemid}}</td>
            <td><button class="btn btn-light" (click)="Incre(displaycart,displaycart.cartId)">+</button>
            {{displaycart.numberofitems}}
           <button class="btn btn-light" (click)="Decre(displaycart,displaycart.cartId)">-</button></td>
            <td>{{displaycart.price}}</td>&nbsp;&nbsp;
            <button class="btn btn-danger" type="button" (click)="deleteitem(this.displaycart.cartId)">Delete</button>
        </tr>
    </tbody>
   
    </table>
    <button class="btn btn-success" type="button" routerLink="/checkout">Checkout</button>


    
    

   


