
    <!-- <input type="text" id="name" required [(ngModel)]="name" name="name"/>
    <input type="button" value="searchitem" (click)="searchitem()"/>
    <div  *ngFor="let itemss of item">
  <app-itemdetails [item]="itemss"></app-itemdetails>
</div>
  <a routerlink="cartitems" class="btn btn-primary active">ShoppingCart</a>-->

  
  <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top ">
     <img src="assets/icon.png" alt="LOGO" height="60" width="62">
        <a href="" class="navbar-brand"><h3 class="text-light" id="b1">EasyBuy</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
       
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <button routerLink="login" class="btn btn-primary"  routerLinkActive="active">Login</button >
          </li>
          &nbsp;&nbsp;

          <li class="nav-item">
            <button routerLink="Signup" class="btn btn-primary"  routerLinkActive="active">Signup</button >
          </li>
          &nbsp;&nbsp;

          <li class="nav-item">
            <button routerLink="searchitem" class="btn btn-primary"  routerLinkActive="active">SearchItem</button>
          </li>
          &nbsp;&nbsp;
    
          <li class="nav-item">
            <button routerLink="Shoppingcart" class="btn btn-primary" routerLinkActive="active" >displaycartitems</button>
          </li>
          &nbsp;&nbsp;
          
          <li class="nav-item">
            <button routerLink="logout" class="btn btn-primary"  routerLinkActive="active">LogOut</button >
          </li>
          
         <!-- <li class="nav-item">
            <button routerLink="purchase" class="btn btn-primary" routerLinkActive="active" >PurchaseHistory</button>
          </li>
          &nbsp;&nbsp;-->
       
        </ul>
      
      </nav>
      <router-outlet></router-outlet>
  