<p>check-out works!</p>
<h2>Payment Details</h2>
<div class=main>
    <label>Paymenttype:</label>
    <select id="paymenttype" name="paymenttype" [(ngModel)]="transactions.transactionType">
        <option value="creditcard">CreditCard</option>
        <option value="debitcard">DebitCard</option>
    </select><br/>
    <label>Enter Card Number</label>
    <input type="text" class="form-control" id="cardno" placeholder="Enter cardnumber" name="cardnumber">
    <input type="submit" value="Checkout" class="btn btn-info" (click)="checkout()"/>

</div>