

        <nav class="navbar navbar-inverse">
          <img src="assets/icon.png" alt="LOGO" height="60" width="62"> 
          <div class="container-fluid">
           <div class="navbar-header">
              <a class="navbar-brand" href="">EasyBuy</a>
              <span class="navbar-toggler-icon"></span>
            </div>
         
       
       <ul class="navbar-nav ml-auto">
  
            <button routerLink="login" class="btn btn-primary" routerLinkActive="active">Login</button>
        
          &nbsp;&nbsp;
    
       
            <button routerLink="signup"  class="btn btn-primary"routerLinkActive="active" >Signup</button>
        
          &nbsp;&nbsp;
      
          <button routerLink="addproduct"  class="btn btn-primary" routerLinkActive="active">AddProduct</button >
      
        &nbsp;&nbsp;
        
          <button routerLink="product" class="btn btn-primary"  routerLinkActive="active">ProductList</button >
        
       

        </ul>
        </div> 
      </nav>
      
      
      <router-outlet></router-outlet>
